{:paths
 ["src" "target" "resources"]

 :deps
 {org.clojure/clojurescript {:mvn/version "1.10.773"}
  com.bhauman/figwheel-main {:mvn/version "0.2.11"}
  reagent                   {:mvn/version "0.10.0"
                             :exclusions [cljsjs/react cljsjs/react-dom]}}

 :aliases
 {:dev
  {:main-opts ["--main"  "figwheel.main"
               "--build" "dev"
               "--repl"]}

  :socket
  {:jvm-opts  ["-Dclojure.server.browser={:port,4444,:accept,cljs.server.browser/repl}"]
   :main-opts ["--main"  "figwheel.main"
               "--build" "dev"
               "--repl"]}}}
